# Redirect to SSL
<VirtualHost *:80>
	ServerName wiki.cyclestreets.net
	DocumentRoot /var/www/html/
	CustomLog /websites/www/logs/wiki.cyclestreets.net_http-access.log combined
	ErrorLog /websites/www/logs/wiki.cyclestreets.net_http-error.log
	
	# Redirect to HTTPS host
	Redirect Permanent / https://wiki.cyclestreets.net/
</VirtualHost>

# SSL host
<VirtualHost *:443>
	ServerName wiki.cyclestreets.net
	DocumentRoot /var/www/html/
	CustomLog /websites/www/logs/wiki.cyclestreets.net-access.log combined
	ErrorLog /websites/www/logs/wiki.cyclestreets.net-error.log
	
	# Enable SSL
	SSLEngine on
	SSLCertificateFile	/etc/apache2/sslcerts/STAR_cyclestreets_net.crt
	SSLCertificateKeyFile	/etc/apache2/sslcerts/STAR_cyclestreets_net.key
	SSLCACertificateFile	/etc/apache2/sslcerts/STAR_cyclestreets_net.ca-bundle
	
	# Add webserver-level password protection
	Use MacroPasswordProtectSite /
	
	# Load wiki configuruation
	Include /etc/apache2/conf-available/mediawiki.conf
	AcceptPathInfo On
	Alias /wiki /var/lib/mediawiki
	Alias /     /var/lib/mediawiki/
	
	# Short URLs; see: https://www.mediawiki.org/wiki/Manual:Short_URL/Apache
	# Requires in /etc/mediawiki/LocalSettings.php the following configuration:
	#   $wgScriptPath = "";
	#   $wgArticlePath = "/$1";
	RewriteEngine On
	RewriteRule ^/(.*):(.*) /wiki/index.php/$1:$2 [PT,L]
	RewriteCond /var/lib/mediawiki/%{REQUEST_URI} !-f
	RewriteCond /var/lib/mediawiki/%{REQUEST_URI} !-d
	RewriteRule ^/(.*) /wiki/index.php/$1 [PT,L]
	
</VirtualHost>

